PUID=1000
PGID=1000

MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_DATABASE=gsales2
MYSQL_USER=gsales
MYSQL_PASSWORD=password

SMTP_HOST=smtp.domain.de
SMTP_PORT=587
SMTP_SECURITY=ssl
SMTP_USERNAME=mailer@example.com
SMTP_PASSWORD=password